PORT=3000
MONGO_URI=mongodb+srv://josip1411:Ironmaiden1411@cluster0.2c8od.mongodb.net/test
GOOGLE_CLIENT_ID=540163978544-0i4ano0o8n4ulnda6p12tf1r852q01el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1-v1n7duc9-HWySjj6ojF0Bm